# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/pa_db
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Configuración del servidor
server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


# Opcional (para autologin de consola)
spring.security.user.name=admin
spring.security.user.password=admin123

